index  confidence   rules
 1     1.000        ['Saturday', 'January']=>['weekend']
 2     1.000        ['May', 'Monday']=>['weekday']
 3     1.000        ['Friday', 'June']=>['weekday']
 4     1.000        ['May', 'Tuesday']=>['weekend']
 5     1.000        ['Sunday', 'July']=>['weekday']
 6     1.000        ['Tuesday', 'October']=>['weekday']
 7     1.000        ['Saturday', 'November']=>['weekend']
 8     1.000        ['July', 'Tuesday']=>['weekday']
 9     1.000        ['October', 'Monday']=>['weekday']
 10    1.000        ['Sunday', 'February']=>['weekend']
 11    1.000        ['March', 'Wednesday']=>['weekday']
 12    1.000        ['December', 'Tuesday']=>['weekday']
 13    1.000        ['Saturday', 'February']=>['weekend']
 14    1.000        ['weekend', 'June']=>['Saturday']
 15    1.000        ['Thursday', 'June']=>['weekday']
 16    1.000        ['September', 'Friday']=>['weekday']
 17    1.000        ['Sunday', 'April']=>['weekend']
 18    1.000        ['July', 'Monday']=>['weekday']
 19    1.000        ['February', 'Tuesday']=>['weekday']
 20    1.000        ['November', 'Wednesday']=>['weekday']
 21    1.000        ['Tuesday', 'March']=>['weekday']
 22    1.000        ['Tuesday', 'November']=>['weekday']
 23    1.000        ['Saturday', 'September']=>['weekday']
 24    1.000        ['May', 'Wednesday']=>['weekend']
 25    1.000        ['July', 'evening']=>['weekday']
 26    1.000        ['August', 'Wednesday']=>['weekday']
 27    1.000        ['December', 'Thursday']=>['weekday']
 28    1.000        ['December', 'Friday']=>['weekday']
 29    1.000        ['October', 'Wednesday']=>['weekend']
 30    1.000        ['January', 'Friday']=>['weekday']
 31    1.000        ['Friday', 'March']=>['weekday']
 32    1.000        ['February', 'Monday']=>['weekday']
 33    1.000        ['Sunday', 'January']=>['weekend']
 34    1.000        ['December', 'Monday']=>['weekday']
 35    1.000        ['evening', 'Tuesday']=>['weekday']
 36    1.000        ['August', 'Thursday']=>['weekday']
 37    1.000        ['Sunday', 'June']=>['weekday']
 38    1.000        ['weekend', 'Thursday']=>['November']
 39    1.000        ['Sunday', 'November']=>['weekend']
 40    1.000        ['Sunday', 'December']=>['weekend']
 41    1.000        ['Saturday', 'December']=>['weekend']
 42    1.000        ['November', 'Monday']=>['weekday']
 43    1.000        ['Saturday', 'April']=>['weekday']
 44    1.000        ['January', 'Monday']=>['weekday']
 45    1.000        ['March', 'Monday']=>['weekday']
 46    1.000        ['Thursday', 'March']=>['weekday']
 47    1.000        ['February', 'Wednesday']=>['weekday']
 48    1.000        ['Sunday', 'March']=>['weekend']
 49    1.000        ['December', 'Wednesday']=>['weekday']
 50    1.000        ['Sunday', 'September']=>['weekday']
 51    1.000        ['weekend', 'September']=>['Monday']
 52    1.000        ['May', 'Thursday']=>['weekday']
 53    1.000        ['August', 'Tuesday']=>['weekend']
 54    1.000        ['February', 'Thursday']=>['weekday']
 55    1.000        ['February', 'Friday']=>['weekday']
 56    1.000        ['January', 'Tuesday']=>['weekday']
 57    1.000        ['January', 'Thursday']=>['weekday']
 58    1.000        ['weekend', 'July']=>['Saturday']
 59    1.000        ['Saturday', 'July']=>['weekend']
 60    1.000        ['Sunday', 'July', 'afternoon']=>['weekday']
 61    1.000        ['Tuesday', 'afternoon', 'October']=>['weekday']
 62    1.000        ['December', 'morning', 'Monday']=>['weekday']
 63    1.000        ['morning', 'November', 'Monday']=>['weekday']
 64    1.000        ['Thursday', 'May', 'morning']=>['weekday']
 65    1.000        ['February', 'morning', 'Monday']=>['weekday']
 66    1.000        ['June', 'Sunday', 'afternoon']=>['weekday']
 67    1.000        ['Saturday', 'January', 'afternoon']=>['weekend']
 68    1.000        ['May', 'afternoon', 'Monday']=>['weekday']
 69    1.000        ['Saturday', 'April', 'afternoon']=>['weekday']
 70    1.000        ['September', 'Saturday', 'afternoon']=>['weekday']
 71    1.000        ['morning', 'March', 'Monday']=>['weekday']
 72    1.000        ['December', 'afternoon', 'Monday']=>['weekday']
 73    1.000        ['afternoon', 'November', 'Wednesday']=>['weekday']
 74    1.000        ['February', 'afternoon', 'Wednesday']=>['weekday']
 75    1.000        ['Saturday', 'December', 'afternoon']=>['weekend']
 76    1.000        ['December', 'morning', 'Friday']=>['weekday']
 77    1.000        ['Tuesday', 'afternoon', 'November']=>['weekday']
 78    1.000        ['June', 'morning', 'Friday']=>['weekday']
 79    1.000        ['September', 'weekend', 'afternoon']=>['Monday']
 80    1.000        ['January', 'Friday', 'afternoon']=>['weekday']
 81    1.000        ['Saturday', 'January', 'morning']=>['weekend']
 82    1.000        ['Saturday', 'afternoon', 'November']=>['weekend']
 83    1.000        ['evening', 'Sunday', 'April']=>['weekend']
 84    1.000        ['afternoon', 'March', 'Wednesday']=>['weekday']
 85    1.000        ['Sunday', 'January', 'morning']=>['weekend']
 86    1.000        ['July', 'morning', 'Tuesday']=>['weekday']
 87    1.000        ['afternoon', 'October', 'Wednesday']=>['weekend']
 88    1.000        ['Tuesday', 'January', 'afternoon']=>['weekday']
 89    1.000        ['Thursday', 'morning', 'March']=>['weekday']
 90    1.000        ['Sunday', 'December', 'morning']=>['weekend']
 91    1.000        ['weekend', 'July', 'afternoon']=>['Saturday']
 92    1.000        ['Saturday', 'July', 'afternoon']=>['weekend']
 93    1.000        ['morning', 'March', 'Wednesday']=>['weekday']
 94    1.000        ['Sunday', 'February', 'morning']=>['weekend']
 95    1.000        ['Tuesday', 'July', 'afternoon']=>['weekday']
 96    1.000        ['January', 'morning', 'Monday']=>['weekday']
 97    1.000        ['February', 'afternoon', 'Monday']=>['weekday']
 98    1.000        ['Thursday', 'December', 'morning']=>['weekday']
 99    1.000        ['Sunday', 'morning', 'June']=>['weekday']
 100   1.000        ['weekend', 'December', 'evening']=>['Saturday']
 101   1.000        ['Saturday', 'December', 'evening']=>['weekend']
 102   1.000        ['Saturday', 'February', 'afternoon']=>['weekend']
 103   1.000        ['February', 'morning', 'Friday']=>['weekday']
 104   1.000        ['May', 'afternoon', 'Wednesday']=>['weekend']
 105   1.000        ['weekend', 'Thursday', 'afternoon']=>['November']
 106   1.000        ['Saturday', 'December', 'morning']=>['weekend']
 107   1.000        ['September', 'Sunday', 'afternoon']=>['weekday']
 108   1.000        ['weekend', 'morning', 'June']=>['Saturday']
 109   1.000        ['June', 'Friday', 'afternoon']=>['weekday']
 110   1.000        ['weekend', 'morning', 'September']=>['Monday']
 111   1.000        ['morning', 'Friday', 'March']=>['weekday']
 112   1.000        ['Tuesday', 'May', 'afternoon']=>['weekend']
 113   1.000        ['Saturday', 'February', 'morning']=>['weekend']
 114   1.000        ['Saturday', 'morning', 'November']=>['weekend']
 115   1.000        ['Sunday', 'afternoon', 'March']=>['weekend']
 116   1.000        ['Sunday', 'morning', 'November']=>['weekend']
 117   1.000        ['afternoon', 'November', 'Monday']=>['weekday']
 118   1.000        ['Thursday', 'August', 'morning']=>['weekday']
 119   1.000        ['Friday', 'March', 'afternoon']=>['weekday']
 120   1.000        ['Thursday', 'February', 'morning']=>['weekday']
 121   1.000        ['Sunday', 'April', 'afternoon']=>['weekend']
 122   1.000        ['May', 'morning', 'Tuesday']=>['weekend']
 123   1.000        ['May', 'morning', 'Monday']=>['weekday']
 124   1.000        ['morning', 'October', 'Monday']=>['weekday']
 125   1.000        ['December', 'morning', 'Wednesday']=>['weekday']
 126   1.000        ['weekend', 'July', 'morning']=>['Saturday']
 127   1.000        ['Saturday', 'July', 'morning']=>['weekend']
 128   1.000        ['Sunday', 'December', 'afternoon']=>['weekend']
 129   1.000        ['Sunday', 'morning', 'March']=>['weekend']
 130   1.000        ['August', 'morning', 'Wednesday']=>['weekday']
 131   1.000        ['February', 'morning', 'Wednesday']=>['weekday']
 132   1.000        ['January', 'afternoon', 'Monday']=>['weekday']
 133   1.000        ['morning', 'Tuesday', 'November']=>['weekday']
 134   1.000        ['August', 'Thursday', 'afternoon']=>['weekday']
 135   1.000        ['February', 'morning', 'Tuesday']=>['weekday']
 136   1.000        ['January', 'morning', 'Friday']=>['weekday']
 137   1.000        ['Thursday', 'January', 'morning']=>['weekday']
 138   1.000        ['Tuesday', 'afternoon', 'March']=>['weekday']
 139   1.000        ['morning', 'Tuesday', 'October']=>['weekday']
 140   1.000        ['Sunday', 'July', 'morning']=>['weekday']
 141   1.000        ['Sunday', 'January', 'afternoon']=>['weekend']
 142   1.000        ['May', 'morning', 'Wednesday']=>['weekend']
 143   1.000        ['morning', 'October', 'Wednesday']=>['weekend']
 144   1.000        ['February', 'evening', 'Tuesday']=>['weekday']
 145   1.000        ['weekend', 'June', 'afternoon']=>['Saturday']
 146   1.000        ['September', 'morning', 'Friday']=>['weekday']
 147   1.000        ['Saturday', 'April', 'morning']=>['weekday']
 148   1.000        ['afternoon', 'March', 'Monday']=>['weekday']
 149   1.000        ['morning', 'November', 'Wednesday']=>['weekday']
 150   1.000        ['Sunday', 'afternoon', 'November']=>['weekend']
 151   1.000        ['Sunday', 'February', 'afternoon']=>['weekend']
 152   1.000        ['weekend', 'evening', 'Friday']=>['November']
 153   1.000        ['August', 'morning', 'Tuesday']=>['weekend']
 154   1.000        ['December', 'Thursday', 'afternoon']=>['weekday']
 155   1.000        ['December', 'Friday', 'afternoon']=>['weekday']
 156   1.000        ['July', 'morning', 'Monday']=>['weekday']
 157   1.000        ['June', 'Thursday', 'afternoon']=>['weekday']
 158   1.000        ['September', 'Friday', 'afternoon']=>['weekday']
 159   1.000        ['Thursday', 'December', 'evening']=>['weekday']
 160   1.000        ['Sunday', 'April', 'morning']=>['weekend']
 161   1.000        ['February', 'Thursday', 'afternoon']=>['weekday']
 162   1.000        ['February', 'Friday', 'afternoon']=>['weekday']
 163   1.000        ['afternoon', 'October', 'Monday']=>['weekday']
 164   1.000        ['December', 'morning', 'Tuesday']=>['weekday']
 165   1.000        ['Thursday', 'February', 'evening']=>['weekday']
 166   1.000        ['December', 'afternoon', 'Wednesday']=>['weekday']
 167   1.000        ['August', 'afternoon', 'Wednesday']=>['weekday']
 168   1.000        ['May', 'Thursday', 'afternoon']=>['weekday']
 169   1.000        ['Thursday', 'weekend', 'morning']=>['November']
 170   1.000        ['Tuesday', 'August', 'afternoon']=>['weekend']
 171   1.000        ['evening', 'Friday', 'March']=>['weekday']
 172   1.000        ['Sunday', 'morning', 'September']=>['weekday']
 173   1.000        ['July', 'afternoon', 'Monday']=>['weekday']
 174   1.000        ['Thursday', 'morning', 'June']=>['weekday']
 175   1.000        ['January', 'morning', 'Tuesday']=>['weekday']
 176   1.000        ['Thursday', 'afternoon', 'March']=>['weekday']
 177   1.000        ['Tuesday', 'February', 'afternoon']=>['weekday']
 178   1.000        ['Thursday', 'January', 'afternoon']=>['weekday']
 179   1.000        ['morning', 'Tuesday', 'March']=>['weekday']
 180   1.000        ['Tuesday', 'December', 'afternoon']=>['weekday']
 181   1.000        ['Saturday', 'morning', 'September']=>['weekday']
 182   0.986        ['weekend', 'evening', 'April']=>['Sunday']
 183   0.980        ['evening', 'Monday']=>['weekday']
 184   0.932        ['Thursday', 'morning']=>['weekday']
 185   0.931        ['Thursday', 'afternoon']=>['weekday']
 186   0.929        ['Thursday']=>['weekday']
 187   0.908        ['Saturday', 'morning']=>['weekend']
 188   0.894        ['morning', 'Monday']=>['weekday']
 189   0.893        ['February', 'evening']=>['weekday']
 190   0.893        ['Monday']=>['weekday']
 191   0.890        ['September', 'afternoon']=>['weekday']
 192   0.889        ['afternoon', 'Monday']=>['weekday']
 193   0.884        ['Saturday']=>['weekend']
 194   0.884        ['September']=>['weekday']
 195   0.882        ['Friday', 'afternoon']=>['weekday']
 196   0.881        ['morning', 'Tuesday']=>['weekday']
 197   0.876        ['Saturday', 'morning', 'March']=>['weekend']
 198   0.875        ['Friday']=>['weekday']
 199   0.875        ['morning', 'Friday']=>['weekday']
 200   0.872        ['weekend', 'Sunday', 'evening']=>['April']
 201   0.869        ['morning', 'September']=>['weekday']
 202   0.869        ['Saturday', 'afternoon']=>['weekend']
 203   0.861        ['evening', 'Thursday']=>['weekday']
 204   0.851        ['Tuesday']=>['weekday']
 205   0.844        ['August', 'Friday', 'afternoon']=>['weekend']
 206   0.844        ['evening', 'March']=>['weekday']
 207   0.839        ['weekend', 'August', 'morning']=>['Friday']
 208   0.839        ['Saturday', 'March']=>['weekend']
 209   0.825        ['Saturday', 'afternoon', 'March']=>['weekend']
 210   0.825        ['August', 'Tuesday']=>['afternoon']
 211   0.825        ['weekend', 'August', 'Tuesday']=>['afternoon']
 212   0.825        ['August', 'Tuesday']=>['weekend', 'afternoon']
 213   0.825        ['Tuesday', 'afternoon']=>['weekday']
 214   0.824        ['evening', 'Friday']=>['weekday']
 215   0.821        ['evening', 'April']=>['weekend']
 216   0.813        ['weekend', 'afternoon', 'Monday']=>['April']
 217   0.811        ['Sunday', 'afternoon']=>['weekend']
 218   0.810        ['evening', 'April']=>['Sunday']
 219   0.810        ['evening', 'April']=>['weekend', 'Sunday']
 220   0.803        ['Sunday']=>['weekend']
 221   0.797        ['Sunday', 'morning']=>['weekend']
 222   0.792        ['July', 'morning']=>['weekday']
 223   0.789        ['Sunday', 'morning', 'October']=>['weekend']
 224   0.788        ['weekend', 'Monday']=>['April']
 225   0.769        ['weekend', 'May', 'morning']=>['Wednesday']
 226   0.756        ['August', 'Friday']=>['weekend']
 227   0.748        ['weekend', 'morning', 'Monday']=>['April']
 228   0.746        ['July']=>['weekday']
 229   0.738        ['August', 'Wednesday']=>['afternoon']
 230   0.738        ['weekday', 'August', 'Wednesday']=>['afternoon']
 231   0.738        ['August', 'Wednesday']=>['weekday', 'afternoon']
 232   0.736        ['Sunday', 'evening']=>['weekend']
 233   0.734        ['June', 'afternoon']=>['weekday']
 234   0.733        ['June']=>['weekday']
 235   0.733        ['weekday', 'May', 'afternoon']=>['Thursday']
 236   0.732        ['weekday', 'May']=>['Thursday']
 237   0.731        ['morning', 'June']=>['weekday']
 238   0.723        ['January', 'evening']=>['weekday']
 239   0.723        ['morning', 'Friday', 'November']=>['weekday']
 240   0.722        ['December', 'evening']=>['weekday']
 241   0.720        ['Saturday', 'evening']=>['weekend']
 242   0.720        ['morning', 'March']=>['weekday']
 243   0.720        ['March']=>['weekday']
 244   0.718        ['afternoon', 'Wednesday']=>['weekday']
 245   0.715        ['afternoon', 'March']=>['weekday']
 246   0.712        ['weekday', 'August', 'Friday']=>['morning']
 247   0.709        ['weekday', 'May', 'morning']=>['Thursday']
 248   0.705        ['Sunday', 'October']=>['weekend']
 249   0.701        ['weekend', 'May']=>['Wednesday']
